[pytest]
markers =
  webtest:  Run the webtest case
  hello: Run the hello case

xfail_strict = true

;addopts = -v -s -n 2 -p no:warnings --html=report.html --self-contained-html
addopts = -v -s -p no:warnings

# -_-
testpaths = ./case/
python_files = test_*.py
python_classes = Test*
python_functions = test_*
